FROM python:3.9-slim

COPY requirements_train.txt /app/requirements_train.txt

RUN pip install --no-cache-dir -r /app/requirements_train.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY train/train.py .
COPY train/labelEncoder.py .
COPY configuration/config_train.yaml /configuration/config_train.yaml
COPY dataset/amz_products_small.jsonl.gz dataset/

CMD ["python", "train.py", "--data_path", "/app/dataset/amz_products_small.jsonl.gz","--model_output_path", "/app/model"]
